name: CR QA State Sync

on:
  push:
  # schedule:
  #   - cron: '* * * * *'  # Run every minute
  # workflow_dispatch:  # Allow manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    # timeout-minutes: 5
    environment: CR-QA
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build Docker image
        run: |
          docker build -t rootstock-collective-state-sync-app:latest .
      
      - name: Run state sync
        run: |
          docker run --rm \
            -e DATABASE_CONNECTION_STRING="${{ secrets.DATABASE_CONNECTION_STRING }}" \
            -e THE_GRAPH_API_KEY="${{ secrets.THE_GRAPH_API_KEY }}" \
            -e NODE_ENV=cr.qa \
            rootstock-collective-state-sync-app:latest
        env:
          NODE_ENV: cr.qa